[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://energy_sphere/radial_energy_volumes/radial_energy_volumes.gd" id="1_controller"]
[ext_resource type="Script" path="res://energy_sphere/radial_energy_volumes/energy_volume_batch.gd" id="2_batch"]
[ext_resource type="Material" path="res://energy_sphere/radial_energy_volumes/energy_volume_material.tres" id="3_material"]

[node name="RadialEnergyVolumes" type="Node3D"]
script = ExtResource("1_controller")

[node name="EnergyVolumeBatch" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_material")
cast_shadow = 0
script = ExtResource("2_batch")
