[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://energy_sphere/flow_particles/flow_particles.gd" id="1_particles"]
[ext_resource type="Material" path="res://energy_sphere/flow_particles/flow_particle_process_material.tres" id="2_process"]
[ext_resource type="Mesh" path="res://energy_sphere/flow_particles/flow_particle_mesh.tres" id="3_mesh"]

[node name="FlowParticles" type="Node3D"]
script = ExtResource("1_particles")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 2400
lifetime = 1.8
preprocess = 1.8
emitting = true
local_coords = true
fixed_fps = 60
interpolate = true
fract_delta = true
trail_enabled = false
draw_order = 3
transform_align = 1
use_fixed_seed = true
seed = 343
visibility_aabb = AABB(-1.25, -1.25, -1.25, 2.5, 2.5, 2.5)
process_material = ExtResource("2_process")
draw_pass_1 = ExtResource("3_mesh")
