[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://energy_sphere/flow_particles/flow_cluster.gd" id="1_cluster"]
[ext_resource type="Material" path="res://energy_sphere/flow_particles/flow_particle_process_material.tres" id="2_process"]
[ext_resource type="Mesh" path="res://energy_sphere/flow_particles/flow_particle_mesh.tres" id="3_mesh"]

[node name="FlowCluster" type="Node3D"]
script = ExtResource("1_cluster")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 180
lifetime = 2.0
emitting = false
local_coords = true
fixed_fps = 60
interpolate = true
fract_delta = true
trail_enabled = false
draw_order = 3
transform_align = 1
use_fixed_seed = true
visibility_aabb = AABB(-0.68, -0.68, -0.68, 1.36, 1.36, 1.36)
process_material = ExtResource("2_process")
draw_pass_1 = ExtResource("3_mesh")
