[gd_scene format=3 uid="uid://gcp83y8ofbnc"]

[ext_resource type="Script" uid="uid://bv4edtefr0jia" path="res://energy_sphere/stream_line/stream_line.gd" id="1_stream"]

[sub_resource type="Curve3D" id="Curve3D_guide"]
_data = {
"points": PackedVector3Array(3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.17, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="StreamLine" type="Node3D" unique_id=1213835783]
script = ExtResource("1_stream")
mesh_sample_interval = 0.03

[node name="GuidePath" type="Path3D" parent="." unique_id=1477875259]
curve = SubResource("Curve3D_guide")

[node name="GeneratedLines" type="Node3D" parent="." unique_id=1922094653]
