[gd_scene format=3 uid="uid://d1gb0kx41jbnk"]

[ext_resource type="Script" uid="uid://bibukwv3xwmgg" path="res://cross_flare/cross_flare_preview.gd" id="1_preview"]

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.014, 0.006, 0.012, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.05

[node name="CrossFlarePreview" type="Node3D" unique_id=141742701]
script = ExtResource("1_preview")
max_alive = 51
spawn_interval_min = 0.01
spawn_interval_max = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652942463]
environment = SubResource("Environment")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1765712255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
current = true
fov = 45.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=304042134]
one_shot = true
