[gd_scene format=3 uid="uid://byhr4npb5tl2m"]

[ext_resource type="Script" uid="uid://dhc0c3xw47qt8" path="res://cross_flare/cross_flare.gd" id="1"]
[ext_resource type="Material" uid="uid://dmuu2sah4gduj" path="res://cross_flare/palettes/rainbow.tres" id="2"]

[sub_resource type="QuadMesh" id="Quad"]
size = Vector2(2, 2)

[node name="CrossFlare" type="MeshInstance3D" unique_id=1361283627]
material_override = ExtResource("2")
cast_shadow = 0
custom_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
instance_shader_parameters/breakup_seed = 1.0
instance_shader_parameters/breakup_shape = Vector4(3.1415927, 2.7925267, 4, 0.65)
instance_shader_parameters/breakup_time = Vector4(0.29, 0.4, 0.55, 0)
instance_shader_parameters/brightness = 1.6
instance_shader_parameters/duration = 0.5
instance_shader_parameters/edge_style = Vector2(0.008, 0.3)
instance_shader_parameters/flare_size = 1.0
instance_shader_parameters/flow_direction_offset = 0.0
instance_shader_parameters/flow_position_offset = 0.0
instance_shader_parameters/flow_speed_offset = 0.0
instance_shader_parameters/flow_width_offset = 0.0
instance_shader_parameters/initial_angle = 0.0
instance_shader_parameters/stepped = false
instance_shader_parameters/stepped_fps = 24.0
instance_shader_parameters/variant = 1
mesh = SubResource("Quad")
script = ExtResource("1")
palette = ExtResource("2")
variant = 1
variant_random = true
size = 0.675
size_random = 0.225
brightness = 1.6
brightness_random = 0.25
angle = 0.0
angle_random = 180.0
duration = 0.5
duration_random = 0.12
flow_speed_offset = 0.0
flow_speed_random = 0.35
flow_direction_offset = 0.0
flow_direction_random = 30.0
flow_position_offset = 0.0
flow_position_random = 0.25
flow_width_offset = 0.0
flow_width_random = 0.2
split_seed = 1
split_seed_random = true
island_count = 4
island_count_random = 1
split_direction = 180.0
split_direction_random = 45.0
split_range = 160.0
split_range_random = 40.0
double_full_circle = true
split_irregularity = 0.65
split_irregularity_random = 0.2
gap_ratio = 0.55
gap_ratio_random = 0.08
split_start = 0.29
split_start_random = 0.04
split_end = 0.4
split_end_random = 0.04
halo_strength = 0.3
halo_strength_random = 0.08
