[gd_scene format=3 uid="uid://byhr4npb5tl2m"]

[ext_resource type="Script" uid="uid://dhc0c3xw47qt8" path="res://cross_flare/cross_flare.gd" id="1"]
[ext_resource type="Material" uid="uid://dmuu2sah4gduj" path="res://cross_flare/palettes/rainbow.tres" id="2"]

[sub_resource type="QuadMesh" id="Quad"]
size = Vector2(2, 2)

[node name="CrossFlare" type="MeshInstance3D" unique_id=1361283627]
material_override = ExtResource("2")
cast_shadow = 0
custom_aabb = AABB(-1.0125, -1.0125, -1.0125, 2.025, 2.025, 2.025)
instance_shader_parameters/breakup_seed = 1.0
instance_shader_parameters/breakup_shape = Vector4(3.1415927, 2.7925267, 4, 0.65)
instance_shader_parameters/breakup_time = Vector4(0.29, 0.4, 0.55, 0)
instance_shader_parameters/color_flow_parameters = Vector2(0, 0)
instance_shader_parameters/effect_parameters = Vector4(1.6, 0.65, 0.3, 0.06)
instance_shader_parameters/motion_timing_a = Vector4(0.36, 0.38, 0.82, 0.46)
instance_shader_parameters/motion_timing_b = Vector4(0.7, 0.68, 0.85, 0.7)
instance_shader_parameters/motion_timing_c = Vector2(0.86, 0.3)
instance_shader_parameters/ring_shape = Vector2(0.065, 0.4)
instance_shader_parameters/tail_parameters = Vector4(0, 0.84, 4, 0.65)
instance_shader_parameters/progress = 0.0
instance_shader_parameters/rotation_profile = Vector4(0, 1, 0.25, 0.9)
instance_shader_parameters/stepped_parameters = Vector2(1, 24)
instance_shader_parameters/variant_size = Vector2(1, 0.675)
mesh = SubResource("Quad")
script = ExtResource("1")
size = 0.675
palette = ExtResource("2")
duration = 0.65
duration_random = 0.1
stepped = true
halo_width = 0.06
