[gd_scene format=3 uid="uid://bf3voa6lj8mf7"]

[ext_resource type="Script" uid="uid://cwxsuxervh67t" path="res://main/main_3d.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://b144cgiqqdogf" path="res://main/night_sky.gdshader" id="2_night_sky"]
[ext_resource type="PackedScene" uid="uid://be4p8ecdqv0sg" path="res://magic_circle/3d/magic_circle_3d.tscn" id="3_magic_circle"]
[ext_resource type="Shader" uid="uid://b3r0oo7r2rgv2" path="res://main/ground_plane.gdshader" id="4_ground"]
[ext_resource type="Script" uid="uid://ccr4uytuht3go" path="res://main/free_fly_camera.gd" id="5_camera"]
[ext_resource type="PackedScene" uid="uid://c0kne2q7bmeo4" path="res://orb/orb.tscn" id="6_imsqp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_night_sky"]
shader = ExtResource("2_night_sky")
shader_parameter/zenith_color = Color(0.003, 0.007, 0.025, 1)
shader_parameter/horizon_color = Color(0.025, 0.045, 0.11, 1)
shader_parameter/star_color = Color(0.72, 0.82, 1, 1)
shader_parameter/star_density = 0.009
shader_parameter/star_intensity = 2.2
shader_parameter/milky_way_intensity = 0.12

[sub_resource type="Sky" id="Sky_night"]
sky_material = SubResource("ShaderMaterial_night_sky")
process_mode = 2

[sub_resource type="Environment" id="Environment_night"]
background_mode = 2
sky = SubResource("Sky_night")
ambient_light_source = 2
ambient_light_color = Color(0.065, 0.09, 0.18, 1)
ambient_light_energy = 0.32
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.018, 0.028, 0.065, 1)
fog_light_energy = 0.35
fog_density = 0.003
fog_sky_affect = 0.35
volumetric_fog_enabled = true
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0.72, 0.76, 0.84, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 250.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ground"]
render_priority = 0
shader = ExtResource("4_ground")
shader_parameter/ground_color = Color(0.002, 0.012, 0.026, 1)
shader_parameter/minor_grid_color = Color(0.025, 0.075, 0.12, 1)
shader_parameter/major_grid_color = Color(0.055, 0.14, 0.2, 1)
shader_parameter/minor_grid_size = 10.0
shader_parameter/major_grid_size = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("ShaderMaterial_ground")
size = Vector2(500, 500)
subdivide_width = 1
subdivide_depth = 1

[node name="Main3D" type="Node3D" unique_id=1889059358]
script = ExtResource("1_main")

[node name="NightEnvironment" type="WorldEnvironment" parent="." unique_id=2113279528]
environment = SubResource("Environment_night")

[node name="GlobalLight" type="DirectionalLight3D" parent="." unique_id=36469223]
transform = Transform3D(1, 0, 0, 0, -0.35836777, 0.9335805, 0, -0.9335805, -0.35836777, 0, 0, 0)
light_color = Color(0.62, 0.7, 0.9, 1)
light_energy = 0.772
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="MagicCircle3D" parent="." unique_id=1323669472 instance=ExtResource("3_magic_circle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=701398073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013969421, 0, -0.05883789)
mesh = SubResource("PlaneMesh_ground")

[node name="Camera3D" type="Camera3D" parent="." unique_id=792399058]
transform = Transform3D(1, 0, 0, 0, 0.9456866, -0.32507977, 0, 0.32507977, 0.9456866, 0, 1.6, 160)
current = true
fov = 52.0
far = 2000.0
script = ExtResource("5_camera")
focus_point = Vector3(0, 60, 0)

[node name="Orb" parent="." unique_id=1240574843 instance=ExtResource("6_imsqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 155)
