[gd_scene format=3 uid="uid://c0kne2q7bmeo4"]

[ext_resource type="Shader" uid="uid://b144cgiqqdogf" path="res://main/night_sky.gdshader" id="1_q0apk"]
[ext_resource type="Material" uid="uid://cwni8o5bn1b1u" path="res://energy_sphere/core_glow/core_glow_material.tres" id="2_nfcmq"]
[ext_resource type="Script" uid="uid://j78tcl0ddsjq" path="res://energy_sphere/orbit_camera.gd" id="2_womfm"]
[ext_resource type="Script" uid="uid://e7bnt7r8hg21" path="res://energy_sphere/energy_sphere.gd" id="3_energy_sphere"]
[ext_resource type="Shader" uid="uid://bp0e200yo130w" path="res://energy_sphere/inflow_streaks/inflow_streaks.gdshader" id="4_j35yx"]
[ext_resource type="Material" uid="uid://1j4l2g57ssae" path="res://energy_sphere/core_glow/core_color_material.tres" id="6_h5tvb"]
[ext_resource type="PackedScene" uid="uid://b1sr5qiur6oiv" path="res://energy_sphere/inflow_streaks/inflow_streaks.tscn" id="7_inflow_streaks"]
[ext_resource type="Material" uid="uid://c2g08h1qq33rr" path="res://energy_sphere/energy_shell/energy_shell_material.tres" id="8_ulthd"]
[ext_resource type="Script" uid="uid://dgskhxipcwkvq" path="res://energy_sphere/energy_shell_patches.gd" id="9_bnioy"]
[ext_resource type="PlaneMesh" uid="uid://e5qb35syyn4n" path="res://energy_sphere/energy_shell/patches/energy_shell_patch_mesh.tres" id="10_bnioy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0apk"]
shader = ExtResource("1_q0apk")
shader_parameter/zenith_color = Color(0.003, 0.007, 0.025, 1)
shader_parameter/horizon_color = Color(0.025, 0.045, 0.11, 1)
shader_parameter/star_color = Color(0.72, 0.82, 1, 1)
shader_parameter/star_density = 0.009
shader_parameter/star_intensity = 2.2
shader_parameter/milky_way_intensity = 0.12

[sub_resource type="Sky" id="Sky_vlpcb"]
sky_material = SubResource("ShaderMaterial_q0apk")
process_mode = 2

[sub_resource type="Environment" id="Environment_nfcmq"]
background_mode = 2
sky = SubResource("Sky_vlpcb")
ambient_light_source = 2
ambient_light_color = Color(0.065, 0.09, 0.18, 1)
ambient_light_energy = 0.32
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.64
glow_strength = 1.05
glow_bloom = 0.15
fog_enabled = true
fog_light_color = Color(0.018, 0.028, 0.065, 1)
fog_light_energy = 0.35
fog_density = 0.003
fog_sky_affect = 0.35
volumetric_fog_enabled = true
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0.72, 0.76, 0.84, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 250.0
volumetric_fog_sky_affect = 0.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unqks"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 750.0
emission_ring_inner_radius = 400.0
emission_ring_cone_angle = 90.0
orbit_velocity_min = -0.39999992
orbit_velocity_max = 0.1000001
radial_velocity_min = -500.0
radial_velocity_max = -200.00002
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1g8yp"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 750.0
emission_ring_inner_radius = 400.0
emission_ring_cone_angle = 90.0
orbit_velocity_min = 0.05
orbit_velocity_max = 0.15
radial_velocity_min = -500.0
radial_velocity_max = -500.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_aap2g"]
viewport_path = NodePath("InflowStreaksViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pga01"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_j35yx")
shader_parameter/streaks_texture = SubResource("ViewportTexture_aap2g")
shader_parameter/streak_color = Color(0.9160796, 1.415874, 1.8247963, 0.3019608)
shader_parameter/fade_inner_ratio = 0.5999999865888
shader_parameter/fade_outer_ratio = 0.8499999810008

[sub_resource type="QuadMesh" id="QuadMesh_inflow_streaks"]

[sub_resource type="BoxMesh" id="BoxMesh_ua4af"]
material = ExtResource("2_nfcmq")

[sub_resource type="SphereMesh" id="SphereMesh_ua4af"]
material = ExtResource("8_ulthd")

[sub_resource type="MultiMesh" id="MultiMesh_6b1ja"]
transform_format = 1
mesh = ExtResource("10_bnioy")

[node name="EnergySphere" type="Node3D" unique_id=252090666]
script = ExtResource("3_energy_sphere")

[node name="NightEnvironment" type="WorldEnvironment" parent="." unique_id=904025280]
environment = SubResource("Environment_nfcmq")

[node name="OrbitCamera" type="Node3D" parent="." unique_id=172485376]
script = ExtResource("2_womfm")

[node name="Camera3D" type="Camera3D" parent="OrbitCamera" unique_id=740876973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1873276)

[node name="InflowStreaksViewport" type="SubViewport" parent="." unique_id=165995018]
disable_3d = true
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1600, 1600)
render_target_update_mode = 4

[node name="Position" type="Node2D" parent="InflowStreaksViewport" unique_id=771168688]
position = Vector2(800, 800)

[node name="InflowStreaksA" parent="InflowStreaksViewport/Position" unique_id=165995017 instance=ExtResource("7_inflow_streaks")]
process_material = SubResource("ParticleProcessMaterial_unqks")

[node name="InflowStreaksB" parent="InflowStreaksViewport/Position" unique_id=86331800 instance=ExtResource("7_inflow_streaks")]
process_material = SubResource("ParticleProcessMaterial_1g8yp")
motion_override_enabled = true
orbit_velocity_min = 0.05
orbit_velocity_max = 0.15
radial_velocity_min = -200.0
radial_velocity_max = -500.0

[node name="InflowStreaks" type="MeshInstance3D" parent="." unique_id=165995019]
material_override = SubResource("ShaderMaterial_pga01")
mesh = SubResource("QuadMesh_inflow_streaks")

[node name="CoreColor" type="MeshInstance3D" parent="." unique_id=854978960]
material_override = ExtResource("6_h5tvb")
mesh = SubResource("BoxMesh_ua4af")

[node name="CoreGlow" type="MeshInstance3D" parent="." unique_id=351590610]
mesh = SubResource("BoxMesh_ua4af")

[node name="EnergyShell" type="MeshInstance3D" parent="." unique_id=347990059]
mesh = SubResource("SphereMesh_ua4af")

[node name="EnergyShellPatches" type="Node3D" parent="." unique_id=1708681012]
script = ExtResource("9_bnioy")

[node name="PatchAnchor" type="Node3D" parent="EnergyShellPatches" unique_id=211206945]

[node name="PatchPrototype" type="MeshInstance3D" parent="EnergyShellPatches/PatchAnchor" unique_id=978627495]
instance_shader_parameters/sphere_radius = 0.5
mesh = ExtResource("10_bnioy")

[node name="PatchInstances" type="MultiMeshInstance3D" parent="EnergyShellPatches" unique_id=969384425]
multimesh = SubResource("MultiMesh_6b1ja")
