[gd_scene format=3 uid="uid://dai3wvh3arh42"]

[ext_resource type="Script" uid="uid://j78tcl0ddsjq" path="res://orb/test/orbit_camera.gd" id="3_8xi78"]
[ext_resource type="PackedScene" path="res://orb/test/blob.tscn" id="4_blob"]
[ext_resource type="Script" uid="uid://drr6doj2r7ot" path="res://orb/test/blob_spawner.gd" id="5_spawner"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3xot"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.116666794, 0, 1, 0.13725491)

[sub_resource type="SphereMesh" id="SphereMesh_ua4af"]

[node name="Test" type="Node3D" unique_id=1084154656]

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1027100202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005408764)
material_override = SubResource("StandardMaterial3D_r3xot")
mesh = SubResource("SphereMesh_ua4af")

[node name="BlobSpawner" type="Node3D" parent="." unique_id=895996931]
script = ExtResource("5_spawner")
blob_scene = ExtResource("4_blob")
spawn_interval = 0.08
max_active_blobs = 50
sphere_radius = 0.5
min_blob_radius = 0.025
max_blob_radius = 0.045
min_move_speed = 0.25
max_move_speed = 0.35
min_deform_duration = 0.4
max_deform_duration = 0.5
attached_duration = 1.3
fade_duration = 0.7
min_radial_scale = 0.25
max_radial_scale = 0.4
min_tangent_scale = 1.3
max_tangent_scale = 1.7
noise_strength = 0.05
noise_frequency = 1.3
emission_intensity = 1.8

[node name="OrbitCamera" type="Node3D" parent="." unique_id=1699904532]
script = ExtResource("3_8xi78")

[node name="Camera3D" type="Camera3D" parent="OrbitCamera" unique_id=1378846785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7843911)
