[gd_scene format=3 uid="uid://bgqlmkf4oik0s"]

[ext_resource type="Material" uid="uid://dmgrv2vkoeifu" path="res://orb/test_material.tres" id="1_pqkr2"]
[ext_resource type="Material" uid="uid://c73odugphg13p" path="res://orb/test_process_material.tres" id="2_pqkr2"]

[node name="TestBurst" type="GPUParticles2D" unique_id=766583928]
material = ExtResource("1_pqkr2")
amount = 10
randomness = 0.5
local_coords = true
process_material = ExtResource("2_pqkr2")
